NEXT_URL= http://localhost:3000/
TMDB_API_KEY=0998c9367ccd2dcbf17b7429625fbb1f
TMDB_READ_ACCESS_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwOTk4YzkzNjdjY2QyZGNiZjE3Yjc0Mjk2MjVmYmIxZiIsInN1YiI6IjY1ZGI1YTUyODI2MWVlMDE2MmMyNWYzZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.59W5DFC4Yqi_XJmfxkbFPsTTyiTqKfsm24I57VxIdMI